<!DOCTYPE html>
<html>
        <head>
           <title>✨vestigios de estilo✨</title>
         <html>
        <head>
           <title>✨vestigios de estilo✨</title>
           <style>
            #cabeçalho{
                background-color:#599790;
                height: 170px;
                width: 1900px;
                font-family:Arial, Helvetica, sans-serif;
                text-align:justify;
                font-size: 36px;
                color: white;
                display: flex;
               align-items: center;
                justify-content: center;
              }
              h1{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 24px;
                    text-align: center;
                }
                p{
                 width: 80%;
                 margin: auto;
                 font-size: 16px;
                text-align: center;
                font-family: Arial, sans-serif;
                }
            #container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 50px;
           }
            #anos50{
                height: 350px;
                width: 500px;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 36px;
                color: rgb(247, 244, 244);
               }
               .texto-sobreposto a {
                color: aliceblue;
                text-decoration: none;
               }
               .bloco{
               position: relative;
               height: 350px;
               width: 500px;
               font-family: Arial, Helvetica, sans-serif;
            }
            .texto-sobreposto {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
            color: rgb(231, 227, 227);
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 5px 15px 5px;;
            border-radius: 10%;
        }
            #anos70 {
                height: 350px;
                width: 500px;
            }
            #anos80{
               height: 350px;
               width: 500px;
               }
             #anos90{
               height: 350px;
               width: 500px;
               }
             #anos2000{
                height: 350px;
                width: 500px;
                }
                footer{
                background-color:#879d9a;
                height: 480px;
                width: 1900px;
                margin-top: 50px;
                margin: 20px;
                  padding: 20px;
                   font-size: 20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                
               }
              
               
               
                img{
                    width: 500px;
                    height: 350px;
                    display: inline-block;
                    margin: 5px;
                    border-radius: 10%;
                }
                </style>
        </head>
         <body>
            <div id="cabeçalho">
                vestigios de estilo
            </div>
            <h1>A moda entre os anos 50 e 2000 é mais do que tendência </h1>
            <p>
                 é um reflexo do tempo.Neste site, exploramos como cada década usou a roupa para expressar mudanças sociais, culturais e identitárias.
                Dos anos 50 elegantes e contidos, passando pelas revoluções dos 60 e 70, até os exageros criativos dos 80 e a mistura global dos anos 2000,
                a moda sempre contou histórias. Aqui, cada estilo é um retrato da alma de sua época.
            </p>
            <div id="container">
           
            <div id="anos50" class="bloco">
               
                 
                <center>
                   
                 <img src="https://i.pinimg.com/736x/eb/0d/ca/eb0dca29e2df683ebb6132531b0f54c3.jpg">
                 <div class="texto-sobreposto"> <a href="file:///C:/Users/202430041027/Downloads/anos%2050.html"> anos 50 </a></div>
                 
               </center>
             
           
            </div>
               
            <div id="anos60" class="bloco">
                <center>
             <img src="https://i.pinimg.com/736x/24/fc/fb/24fcfb68d5e0153adff728d8d567cce0.jpg">
                <div class="texto-sobreposto"> <a href="file:///C:/Users/evely/OneDrive/%C3%81rea%20de%20Trabalho/p.web/anos%2060.html">anos 60</a></div>
                </center>
               
            </div>
            
            <div id="anos70" class="bloco">
                <center>
                <img src="https://i.pinimg.com/736x/3d/c5/2d/3dc52d519952f7603b135fdbd8a0223e.jpg">
                <div class="texto-sobreposto"> <a href="file:///C:/Users/evely/OneDrive/%C3%81rea%20de%20Trabalho/p.web/anos%2070.html">anos 70</a></div>
                </center>
            </div>
            
            <div id="anos80" class="bloco">
                <center>
                <img src="https://i.pinimg.com/736x/08/fa/02/08fa0270acf8d3fe8e31e06a05d6ba3a.jpg">
                <div class="texto-sobreposto"> <a href="file:///C:/Users/evely/OneDrive/%C3%81rea%20de%20Trabalho/p.web/anos%2080.html">anos 80</a></div>
                </center>
            </div>
             
            <div id="anos90" class="bloco">
                 <center>
                    <img src="https://i.pinimg.com/736x/db/f8/a2/dbf8a239c5a8660d7a3ec7e9174ad7ce.jpg">
                    <div class="texto-sobreposto"> <a href="file:///C:/Users/evely/OneDrive/%C3%81rea%20de%20Trabalho/p.web/anos%2090.html">anos 90</a></div>
                </center>
            </div>
            
            <div id="anos2000" class="bloco">
                <center>
                <img src="https://i.pinimg.com/736x/2f/46/7a/2f467ad2f0d09574cfaf32812fb748a2.jpg">
                <div class="texto-sobreposto"> <a href="file:///C:/Users/evely/OneDrive/%C3%81rea%20de%20Trabalho/p.web/anos%202000.html">anos 2000</a></div>
                </center>
            </div>
        </div>
        <footer>
            <img src="logo.jpg">
            <div>✨criadoras:evelyn rodrigues e ellen secundo</div>
            <div>Nos acompanhe támbem nas redes socias:</p>
            <div>📸instagram </div>
            <div>🎵TikTok</div>
            <div>📰facebook</div>
        </footer>
    </body>
    </html>









